﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogixIntegration.Services.ProductService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ProductList", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects", ItemName="Product")]
    [System.SerializableAttribute()]
    public class ProductList : System.Collections.Generic.List<SmartLogixIntegration.Services.ProductService.Product> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Product : SmartLogixIntegration.Services.ProductService.BusinessObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPADisclaimerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool NonFuelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PeerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ProductPurchasedOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.ProductService.ProductSoldAsList ProductSoldAsListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UOMField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="EPA Disclaimer", EmitDefaultValue=false)]
        public string EPADisclaimer {
            get {
                return this.EPADisclaimerField;
            }
            set {
                if ((object.ReferenceEquals(this.EPADisclaimerField, value) != true)) {
                    this.EPADisclaimerField = value;
                    this.RaisePropertyChanged("EPADisclaimer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool NonFuel {
            get {
                return this.NonFuelField;
            }
            set {
                if ((this.NonFuelField.Equals(value) != true)) {
                    this.NonFuelField = value;
                    this.RaisePropertyChanged("NonFuel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int PeerId {
            get {
                return this.PeerIdField;
            }
            set {
                if ((this.PeerIdField.Equals(value) != true)) {
                    this.PeerIdField = value;
                    this.RaisePropertyChanged("PeerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ProductCategory {
            get {
                return this.ProductCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCategoryField, value) != true)) {
                    this.ProductCategoryField = value;
                    this.RaisePropertyChanged("ProductCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ProductID {
            get {
                return this.ProductIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductIDField, value) != true)) {
                    this.ProductIDField = value;
                    this.RaisePropertyChanged("ProductID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool ProductPurchasedOnly {
            get {
                return this.ProductPurchasedOnlyField;
            }
            set {
                if ((this.ProductPurchasedOnlyField.Equals(value) != true)) {
                    this.ProductPurchasedOnlyField = value;
                    this.RaisePropertyChanged("ProductPurchasedOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public SmartLogixIntegration.Services.ProductService.ProductSoldAsList ProductSoldAsList {
            get {
                return this.ProductSoldAsListField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductSoldAsListField, value) != true)) {
                    this.ProductSoldAsListField = value;
                    this.RaisePropertyChanged("ProductSoldAsList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string UOM {
            get {
                return this.UOMField;
            }
            set {
                if ((object.ReferenceEquals(this.UOMField, value) != true)) {
                    this.UOMField = value;
                    this.RaisePropertyChanged("UOM");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessObjectBase", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SmartLogixIntegration.Services.ProductService.Product))]
    public partial class BusinessObjectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ProductSoldAsList", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects", ItemName="ProductSoldAs")]
    [System.SerializableAttribute()]
    public class ProductSoldAsList : System.Collections.Generic.List<SmartLogixIntegration.Services.ProductService.ProductSoldAs> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductSoldAs", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class ProductSoldAs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SoldAsProductDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SoldAsProductIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SoldAsProductDescription {
            get {
                return this.SoldAsProductDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SoldAsProductDescriptionField, value) != true)) {
                    this.SoldAsProductDescriptionField = value;
                    this.RaisePropertyChanged("SoldAsProductDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SoldAsProductId {
            get {
                return this.SoldAsProductIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SoldAsProductIdField, value) != true)) {
                    this.SoldAsProductIdField = value;
                    this.RaisePropertyChanged("SoldAsProductId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseDetail", Namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class ResponseDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseAckIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.ProductService.ResponseStatus ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Exception SLXExceptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityId {
            get {
                return this.EntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityIdField, value) != true)) {
                    this.EntityIdField = value;
                    this.RaisePropertyChanged("EntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseAckID {
            get {
                return this.ResponseAckIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseAckIDField, value) != true)) {
                    this.ResponseAckIDField = value;
                    this.RaisePropertyChanged("ResponseAckID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartLogixIntegration.Services.ProductService.ResponseStatus ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception SLXException {
            get {
                return this.SLXExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SLXExceptionField, value) != true)) {
                    this.SLXExceptionField = value;
                    this.RaisePropertyChanged("SLXException");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects")]
    public enum ResponseStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fail = 0,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmartServicesFault", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices")]
    [System.SerializableAttribute()]
    public partial class SmartServicesFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.ProductService.SmartServicesFaultType SmartServicesFaultTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string[] ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartLogixIntegration.Services.ProductService.SmartServicesFaultType SmartServicesFaultType {
            get {
                return this.SmartServicesFaultTypeField;
            }
            set {
                if ((this.SmartServicesFaultTypeField.Equals(value) != true)) {
                    this.SmartServicesFaultTypeField = value;
                    this.RaisePropertyChanged("SmartServicesFaultType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmartServicesFaultType", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices")]
    public enum SmartServicesFaultType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemError = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BusinessRuleError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommunicationError = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", ConfigurationName="ProductService.ProductService")]
    public interface ProductService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/ProductService/Updat" +
            "eProducts", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/ProductService/Updat" +
            "eProductsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SmartLogixIntegration.Services.ProductService.SmartServicesFault), Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/ProductService/Updat" +
            "eProductsSmartServicesFault", Name="SmartServicesFault")]
        SmartLogixIntegration.Services.ProductService.UpdateProductsResponse UpdateProducts(SmartLogixIntegration.Services.ProductService.UpdateProductsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/ProductService/Updat" +
            "eProducts", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/ProductService/Updat" +
            "eProductsResponse")]
        System.Threading.Tasks.Task<SmartLogixIntegration.Services.ProductService.UpdateProductsResponse> UpdateProductsAsync(SmartLogixIntegration.Services.ProductService.UpdateProductsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateProductsRequest", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class UpdateProductsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public bool IsPeerPartner;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public string[] Parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=3)]
        public int PeerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=4)]
        public SmartLogixIntegration.Services.ProductService.ProductList ProductList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=5)]
        public string UserId;
        
        public UpdateProductsRequest() {
        }
        
        public UpdateProductsRequest(System.DateTime MessageTime, string MessageType, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, SmartLogixIntegration.Services.ProductService.ProductList ProductList, string UserId) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.IsPeerPartner = IsPeerPartner;
            this.Parameters = Parameters;
            this.Password = Password;
            this.PeerId = PeerId;
            this.ProductList = ProductList;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateProductsResponse", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class UpdateProductsResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public SmartLogixIntegration.Services.ProductService.ResponseDetail[] ResponseDetailList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public string[] ResponseMessages;
        
        public UpdateProductsResponse() {
        }
        
        public UpdateProductsResponse(System.DateTime MessageTime, string MessageType, SmartLogixIntegration.Services.ProductService.ResponseDetail[] ResponseDetailList, string[] ResponseMessages) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.ResponseDetailList = ResponseDetailList;
            this.ResponseMessages = ResponseMessages;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ProductServiceChannel : SmartLogixIntegration.Services.ProductService.ProductService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductServiceClient : System.ServiceModel.ClientBase<SmartLogixIntegration.Services.ProductService.ProductService>, SmartLogixIntegration.Services.ProductService.ProductService {
        
        public ProductServiceClient() {
        }
        
        public ProductServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartLogixIntegration.Services.ProductService.UpdateProductsResponse SmartLogixIntegration.Services.ProductService.ProductService.UpdateProducts(SmartLogixIntegration.Services.ProductService.UpdateProductsRequest request) {
            return base.Channel.UpdateProducts(request);
        }
        
        public SmartLogixIntegration.Services.ProductService.ResponseDetail[] UpdateProducts(ref System.DateTime MessageTime, ref string MessageType, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, SmartLogixIntegration.Services.ProductService.ProductList ProductList, string UserId, out string[] ResponseMessages) {
            SmartLogixIntegration.Services.ProductService.UpdateProductsRequest inValue = new SmartLogixIntegration.Services.ProductService.UpdateProductsRequest();
            inValue.MessageTime = MessageTime;
            inValue.MessageType = MessageType;
            inValue.IsPeerPartner = IsPeerPartner;
            inValue.Parameters = Parameters;
            inValue.Password = Password;
            inValue.PeerId = PeerId;
            inValue.ProductList = ProductList;
            inValue.UserId = UserId;
            SmartLogixIntegration.Services.ProductService.UpdateProductsResponse retVal = ((SmartLogixIntegration.Services.ProductService.ProductService)(this)).UpdateProducts(inValue);
            MessageTime = retVal.MessageTime;
            MessageType = retVal.MessageType;
            ResponseMessages = retVal.ResponseMessages;
            return retVal.ResponseDetailList;
        }
        
        public System.Threading.Tasks.Task<SmartLogixIntegration.Services.ProductService.UpdateProductsResponse> UpdateProductsAsync(SmartLogixIntegration.Services.ProductService.UpdateProductsRequest request) {
            return base.Channel.UpdateProductsAsync(request);
        }
    }
}
