﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogixIntegration.Services.PeeringService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PeeringPartner", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class PeeringPartner : SmartLogixIntegration.Services.PeeringService.BusinessObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartnerPasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartnerPassword {
            get {
                return this.PartnerPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PartnerPasswordField, value) != true)) {
                    this.PartnerPasswordField = value;
                    this.RaisePropertyChanged("PartnerPassword");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessObjectBase", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SmartLogixIntegration.Services.PeeringService.PeeringPartner))]
    public partial class BusinessObjectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseDetail", Namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class ResponseDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseAckIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.PeeringService.ResponseStatus ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Exception SLXExceptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityId {
            get {
                return this.EntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityIdField, value) != true)) {
                    this.EntityIdField = value;
                    this.RaisePropertyChanged("EntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseAckID {
            get {
                return this.ResponseAckIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseAckIDField, value) != true)) {
                    this.ResponseAckIDField = value;
                    this.RaisePropertyChanged("ResponseAckID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartLogixIntegration.Services.PeeringService.ResponseStatus ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception SLXException {
            get {
                return this.SLXExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SLXExceptionField, value) != true)) {
                    this.SLXExceptionField = value;
                    this.RaisePropertyChanged("SLXException");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects")]
    public enum ResponseStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fail = 0,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmartServicesFault", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices")]
    [System.SerializableAttribute()]
    public partial class SmartServicesFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.PeeringService.SmartServicesFaultType SmartServicesFaultTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string[] ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartLogixIntegration.Services.PeeringService.SmartServicesFaultType SmartServicesFaultType {
            get {
                return this.SmartServicesFaultTypeField;
            }
            set {
                if ((this.SmartServicesFaultTypeField.Equals(value) != true)) {
                    this.SmartServicesFaultTypeField = value;
                    this.RaisePropertyChanged("SmartServicesFaultType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmartServicesFaultType", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices")]
    public enum SmartServicesFaultType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemError = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BusinessRuleError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommunicationError = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", ConfigurationName="PeeringService.PeeringService")]
    public interface PeeringService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/PeeringService/GetPe" +
            "eringPartners", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/PeeringService/GetPe" +
            "eringPartnersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SmartLogixIntegration.Services.PeeringService.SmartServicesFault), Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/PeeringService/GetPe" +
            "eringPartnersSmartServicesFault", Name="SmartServicesFault")]
        SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersResponse GetPeeringPartners(SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/PeeringService/GetPe" +
            "eringPartners", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/PeeringService/GetPe" +
            "eringPartnersResponse")]
        System.Threading.Tasks.Task<SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersResponse> GetPeeringPartnersAsync(SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPeeringPartnersRequest", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class GetPeeringPartnersRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public string Code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public bool IsPeerPartner;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string[] Parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=3)]
        public string PartnerPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=4)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=5)]
        public int PeerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=6)]
        public string UserId;
        
        public GetPeeringPartnersRequest() {
        }
        
        public GetPeeringPartnersRequest(System.DateTime MessageTime, string MessageType, string Code, bool IsPeerPartner, string[] Parameters, string PartnerPassword, string Password, int PeerId, string UserId) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.Code = Code;
            this.IsPeerPartner = IsPeerPartner;
            this.Parameters = Parameters;
            this.PartnerPassword = PartnerPassword;
            this.Password = Password;
            this.PeerId = PeerId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPeeringPartnersResponse", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class GetPeeringPartnersResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public SmartLogixIntegration.Services.PeeringService.PeeringPartner[] PeeringPartners;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public SmartLogixIntegration.Services.PeeringService.ResponseDetail[] ResponseDetailList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string[] ResponseMessages;
        
        public GetPeeringPartnersResponse() {
        }
        
        public GetPeeringPartnersResponse(System.DateTime MessageTime, string MessageType, SmartLogixIntegration.Services.PeeringService.PeeringPartner[] PeeringPartners, SmartLogixIntegration.Services.PeeringService.ResponseDetail[] ResponseDetailList, string[] ResponseMessages) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.PeeringPartners = PeeringPartners;
            this.ResponseDetailList = ResponseDetailList;
            this.ResponseMessages = ResponseMessages;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PeeringServiceChannel : SmartLogixIntegration.Services.PeeringService.PeeringService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PeeringServiceClient : System.ServiceModel.ClientBase<SmartLogixIntegration.Services.PeeringService.PeeringService>, SmartLogixIntegration.Services.PeeringService.PeeringService {
        
        public PeeringServiceClient() {
        }
        
        public PeeringServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PeeringServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeeringServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeeringServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersResponse SmartLogixIntegration.Services.PeeringService.PeeringService.GetPeeringPartners(SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersRequest request) {
            return base.Channel.GetPeeringPartners(request);
        }
        
        public SmartLogixIntegration.Services.PeeringService.PeeringPartner[] GetPeeringPartners(ref System.DateTime MessageTime, ref string MessageType, string Code, bool IsPeerPartner, string[] Parameters, string PartnerPassword, string Password, int PeerId, string UserId, out SmartLogixIntegration.Services.PeeringService.ResponseDetail[] ResponseDetailList, out string[] ResponseMessages) {
            SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersRequest inValue = new SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersRequest();
            inValue.MessageTime = MessageTime;
            inValue.MessageType = MessageType;
            inValue.Code = Code;
            inValue.IsPeerPartner = IsPeerPartner;
            inValue.Parameters = Parameters;
            inValue.PartnerPassword = PartnerPassword;
            inValue.Password = Password;
            inValue.PeerId = PeerId;
            inValue.UserId = UserId;
            SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersResponse retVal = ((SmartLogixIntegration.Services.PeeringService.PeeringService)(this)).GetPeeringPartners(inValue);
            MessageTime = retVal.MessageTime;
            MessageType = retVal.MessageType;
            ResponseDetailList = retVal.ResponseDetailList;
            ResponseMessages = retVal.ResponseMessages;
            return retVal.PeeringPartners;
        }
        
        public System.Threading.Tasks.Task<SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersResponse> GetPeeringPartnersAsync(SmartLogixIntegration.Services.PeeringService.GetPeeringPartnersRequest request) {
            return base.Channel.GetPeeringPartnersAsync(request);
        }
    }
}
