//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARShipTo_Tank
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARShipTo_Tank()
        {
            this.ARShipTo_TankProduct = new HashSet<ARShipTo_TankProduct>();
            this.OrderItems = new HashSet<OrderItem>();
        }
    
        public int TankID { get; set; }
        public int ShipToID { get; set; }
        public string Code { get; set; }
        public string Descr { get; set; }
        public Nullable<int> TankTypeID { get; set; }
        public Nullable<int> TankSize { get; set; }
        public Nullable<int> FillCapacity { get; set; }
        public Nullable<int> TankChartID { get; set; }
        public string Active { get; set; }
        public string CompanyOwned { get; set; }
        public Nullable<int> DefaultDelQty { get; set; }
        public string NewTank { get; set; }
        public string CollectPF { get; set; }
        public string CardExport1 { get; set; }
        public string CardExport2 { get; set; }
        public string CardExport3 { get; set; }
        public string UserField1 { get; set; }
        public string UserField2 { get; set; }
        public int ClientID { get; set; }
        public Nullable<decimal> SafetyLevel { get; set; }
        public Nullable<decimal> MinOrderQty { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public string EnableDemandStream { get; set; }
        public string DriverExport { get; set; }
        public string Usage { get; set; }
        public Nullable<decimal> MaxFill { get; set; }
        public Nullable<decimal> PumpLevel { get; set; }
        public Nullable<decimal> WaterAlarm { get; set; }
        public string TankClass { get; set; }
        public string FMS_ID { get; set; }
        public string BarCode { get; set; }
        public Nullable<int> ExportTypeID { get; set; }
        public string SerialNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARShipTo_TankProduct> ARShipTo_TankProduct { get; set; }
        public virtual ARShipto ARShipto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
    }
}
