//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARShipto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARShipto()
        {
            this.ARShipTo_Tank = new HashSet<ARShipTo_Tank>();
            this.ARShipToAddresses = new HashSet<ARShipToAddress>();
            this.Vehicles = new HashSet<Vehicle>();
            this.MasterSites = new HashSet<MasterSite>();
        }
    
        public int ShiptoID { get; set; }
        public int StandardAcctID { get; set; }
        public string Code { get; set; }
        public string LongDescr { get; set; }
        public string AggrDisc { get; set; }
        public string AllowSubstitutes { get; set; }
        public string BankAcctNo { get; set; }
        public string DeferredTaxAllowed { get; set; }
        public string InvoiceMethod { get; set; }
        public string LocDescr { get; set; }
        public string MapLoc { get; set; }
        public string MODInvoice { get; set; }
        public string QtyDisc { get; set; }
        public string PrimaryAcct { get; set; }
        public Nullable<int> TaxProfileID { get; set; }
        public Nullable<int> ZoneID { get; set; }
        public Nullable<int> BankID { get; set; }
        public string PurchaseOrderReq { get; set; }
        public string PrimaryPhone { get; set; }
        public string PrimaryFax { get; set; }
        public string GLMacroSub { get; set; }
        public string IRSTerminalCode { get; set; }
        public Nullable<int> SPLCID { get; set; }
        public string MailToShipto { get; set; }
        public string Type { get; set; }
        public Nullable<int> CLCreditLimitID { get; set; }
        public Nullable<decimal> CLCreditLimitAmt { get; set; }
        public string CLCreditHold { get; set; }
        public Nullable<decimal> TrxMaxAmt { get; set; }
        public Nullable<decimal> TrxMaxUnits { get; set; }
        public Nullable<decimal> MaxUnits { get; set; }
        public Nullable<int> MaxTransactions { get; set; }
        public string VehicleReq { get; set; }
        public Nullable<int> ToleranceID { get; set; }
        public Nullable<decimal> CLCurrentBalance { get; set; }
        public Nullable<decimal> CLCommitedToBuy { get; set; }
        public string PropagateBalances { get; set; }
        public Nullable<int> InvoiceFormatID { get; set; }
        public Nullable<int> BillingCycleID { get; set; }
        public Nullable<int> TermsID { get; set; }
        public string InvoiceByDept { get; set; }
        public Nullable<int> IssueChargeBillingItemID { get; set; }
        public Nullable<int> MaxIssue { get; set; }
        public Nullable<int> SalesPersonID { get; set; }
        public string BankAcctType { get; set; }
        public string EFTFaxNo { get; set; }
        public string NeedsPreNote { get; set; }
        public Nullable<int> PriceQuoteFormatID { get; set; }
        public Nullable<int> PriceQuoteTemplateID { get; set; }
        public string PriceQuoteFaxNo { get; set; }
        public Nullable<int> BestPriceGroupID { get; set; }
        public Nullable<int> TaxTypeID { get; set; }
        public string CLOneCardAcct { get; set; }
        public string SuppressCCReceipt { get; set; }
        public Nullable<int> DefCOTID { get; set; }
        public string PriceQuoteRecipient { get; set; }
        public Nullable<System.DateTime> DeferralBeginDate { get; set; }
        public Nullable<int> FrtChargeBundleID { get; set; }
        public Nullable<System.DateTime> DeferralEndDate { get; set; }
        public Nullable<int> DeferralTermsID { get; set; }
        public string Active { get; set; }
        public Nullable<System.DateTime> InactiveUntilDate { get; set; }
        public string InactiveReason { get; set; }
        public string FaxExtension { get; set; }
        public string EFTFaxExtension { get; set; }
        public string PriceFaxExtension { get; set; }
        public string UseMaxDistanceFreight { get; set; }
        public string PrepayCODCustomerFlag { get; set; }
        public string SendStatement { get; set; }
        public string AggrSiteProdDisc { get; set; }
        public string UseStandAcctContactDetails { get; set; }
        public string AlwaysAllowQtyDisc { get; set; }
        public string UseExtendedAmount { get; set; }
        public string ManualDrafts { get; set; }
        public Nullable<decimal> ManualDraftAmt { get; set; }
        public string AllowManualDraftwithStdDraft { get; set; }
        public string UseMacroReplaceSalesCOGS { get; set; }
        public string ISA07Qualifier { get; set; }
        public string ISA08InterchgReceiverEDIID { get; set; }
        public string DTNID { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public Nullable<int> DOEARTypeID { get; set; }
        public string CardReq { get; set; }
        public string DriverReq { get; set; }
        public string MultiLanguage { get; set; }
        public string FormattedCode { get; set; }
        public string FormattedDescr { get; set; }
        public string VehicleReqdOnEveryTrx { get; set; }
        public string CardReqdOnEveryTrx { get; set; }
        public string DriverReqdOnEveryTrx { get; set; }
        public string Rollup_TWFF_TrxDetail { get; set; }
        public Nullable<int> DestinationID { get; set; }
        public int ClientID { get; set; }
        public string TWFF_OrderStatus { get; set; }
        public string TCSiteCode { get; set; }
        public string EPAFacilityID { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<int> PricingGroupID { get; set; }
        public string ExpirationPeriod { get; set; }
        public string IdentificationNumber { get; set; }
        public string ValidateTankAssetonTWFF { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string ShipToCardValidation { get; set; }
        public string CardExport1 { get; set; }
        public string Employee { get; set; }
        public string Miscellaneous { get; set; }
        public string ExcludeExemptTaxes { get; set; }
        public string DEPNumber { get; set; }
        public string EnableCCFeeAllocation { get; set; }
        public Nullable<decimal> CustomerFeeAllocation { get; set; }
        public string PORequired { get; set; }
        public string AutoCreateVehicle { get; set; }
        public string CardExport2 { get; set; }
        public string CardExport3 { get; set; }
        public string UserField1 { get; set; }
        public string UserField2 { get; set; }
        public string DriverExport { get; set; }
        public string IncludeFreightinUnitPrice { get; set; }
        public string IncludePriceAdjinUnitPrice { get; set; }
        public string IncludeMileageinFromSiteChange { get; set; }
        public string PopulateTrailerNumberforComdata { get; set; }
        public string FMS_OrgGrp_ID { get; set; }
        public string FMS_ID { get; set; }
        public string GLExpAcct { get; set; }
        public bool OEMobilePricing { get; set; }
        public string OverideDeliveryTime { get; set; }
        public Nullable<int> EarlyDeliveryTicketFormatID { get; set; }
        public Nullable<int> EDIFormat { get; set; }
        public string FreightBasis { get; set; }
        public string EnabledInternationalAddr { get; set; }
        public string IncludeReceiptSignWithInv { get; set; }
        public Nullable<int> AvatasShippingID { get; set; }
        public Nullable<int> AvatasCustomerVaultID { get; set; }
        public string CCReceiptsAutoApplyToShipTo { get; set; }
        public Nullable<int> DDCustomerNumber { get; set; }
        public Nullable<decimal> DDCustBrokerNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARShipTo_Tank> ARShipTo_Tank { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARShipToAddress> ARShipToAddresses { get; set; }
        public virtual ARStandardAcct ARStandardAcct { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehicle> Vehicles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MasterSite> MasterSites { get; set; }
    }
}
