//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARShipTo_TankProduct
    {
        public int TankID { get; set; }
        public int SalesAliasID { get; set; }
        public System.DateTime EffectiveDtTm { get; set; }
        public int ClientID { get; set; }
    
        public virtual ARShipTo_Tank ARShipTo_Tank { get; set; }
        public virtual SalesAlias SalesAlia { get; set; }
    }
}
