//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARShipToAddress
    {
        public int ShipToID { get; set; }
        public string Type { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public int CityID { get; set; }
        public int StateProvID { get; set; }
        public string Zip { get; set; }
        public Nullable<int> CountyID { get; set; }
        public string Addr3 { get; set; }
        public string Addr4 { get; set; }
        public int ClientID { get; set; }
        public string FormattedAddress { get; set; }
        public string FormattedLineAddress { get; set; }
    
        public virtual City City { get; set; }
        public virtual StateProv StateProv { get; set; }
        public virtual ARShipto ARShipto { get; set; }
    }
}
