//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARStandardAcct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARStandardAcct()
        {
            this.ARShiptoes = new HashSet<ARShipto>();
        }
    
        public int StandardAcctID { get; set; }
        public string StandardAcctNo { get; set; }
        public Nullable<int> ParentAcctID { get; set; }
        public Nullable<int> BAPlanID { get; set; }
        public Nullable<decimal> BAPmtAmt { get; set; }
        public Nullable<int> CollectionGroupID { get; set; }
        public string Notes { get; set; }
        public Nullable<int> CompanyDBAID { get; set; }
        public string CreditHold { get; set; }
        public Nullable<int> CreditLimitID { get; set; }
        public Nullable<decimal> CreditLimitAmt { get; set; }
        public Nullable<int> CreditRatingID { get; set; }
        public string CustomerName { get; set; }
        public string DBAName { get; set; }
        public Nullable<int> DefaultTermsID { get; set; }
        public System.DateTime EffDt { get; set; }
        public Nullable<int> FinanceChargeID { get; set; }
        public Nullable<decimal> InsuredARAmt { get; set; }
        public Nullable<decimal> LargestBalance { get; set; }
        public string MODStatement { get; set; }
        public string ReceiptMethod { get; set; }
        public string PaymentMethod { get; set; }
        public int RptCustTypeID { get; set; }
        public Nullable<int> SalesDollarBreakPtID { get; set; }
        public string SalesDisc { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> StatementFormatID { get; set; }
        public Nullable<int> NSFBillingItem { get; set; }
        public string CompanyID { get; set; }
        public string OtherPayorName { get; set; }
        public Nullable<decimal> CurrentBalance { get; set; }
        public Nullable<decimal> DisputedBalance { get; set; }
        public Nullable<int> StatementCycleID { get; set; }
        public string NSFCharge { get; set; }
        public string AutoRedressActivities { get; set; }
        public Nullable<int> CreditMgmtStyleID { get; set; }
        public string ARTradeGLAcct { get; set; }
        public Nullable<decimal> GLBalance { get; set; }
        public string Type { get; set; }
        public string OnHold { get; set; }
        public Nullable<decimal> CommittedToBuy { get; set; }
        public string AcctType { get; set; }
        public string ControlName { get; set; }
        public string SuppressCCReceipt { get; set; }
        public string AllowCCReceiptsDNotice { get; set; }
        public string ReceiptsDisplay { get; set; }
        public string Active { get; set; }
        public Nullable<System.DateTime> InactiveUntilDate { get; set; }
        public string InactiveReason { get; set; }
        public Nullable<decimal> BudgetBalance { get; set; }
        public string BudgetCustomer { get; set; }
        public string UseMaxDistanceFreight { get; set; }
        public string PrepayCODCustomerFlag { get; set; }
        public string ApplyToAllshipTo { get; set; }
        public Nullable<decimal> AcceptableReqdPayAmt { get; set; }
        public Nullable<decimal> MinBalWarningAmt { get; set; }
        public Nullable<decimal> MinBalApprovedAmt { get; set; }
        public Nullable<decimal> OrderedAmtTolerance { get; set; }
        public string DBEnableProdQtyDisc { get; set; }
        public string AcctNamingConvention { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string AllowCCPayment { get; set; }
        public string Federal_ID_Number { get; set; }
        public Nullable<int> InterestPaymentID { get; set; }
        public Nullable<System.DateTime> LastIntCutOffDt { get; set; }
        public string BuyerLicenseType { get; set; }
        public string BuyerLicenseNo { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public string DTNFileExt { get; set; }
        public string DBEnableAggrDiscounts { get; set; }
        public string DBAlwaysAllowQtyDisc { get; set; }
        public string AllowCardsonAcct { get; set; }
        public string MultiLanguage { get; set; }
        public string AutoApplyAllReceipts { get; set; }
        public Nullable<int> CreditRepID { get; set; }
        public int ClientID { get; set; }
        public string EPAEntityID { get; set; }
        public string StandardAccountValidation { get; set; }
        public string CardExport1 { get; set; }
        public string Employee { get; set; }
        public string Miscellaneous { get; set; }
        public string EnableDemandStream { get; set; }
        public string CardExport2 { get; set; }
        public string CardExport3 { get; set; }
        public string UserField1 { get; set; }
        public string UserField2 { get; set; }
        public string DriverExport { get; set; }
        public string CombineEmailsDocDelivery { get; set; }
        public string EnableMultiShipToInvoice { get; set; }
        public Nullable<System.DateTime> FinancialDtTm { get; set; }
        public Nullable<System.DateTime> InsuredARAmtEffDt { get; set; }
        public Nullable<System.DateTime> InsuredARAmtEndDt { get; set; }
        public string CCAutoPay { get; set; }
        public Nullable<int> DDCustomerNumber { get; set; }
        public Nullable<decimal> DDCustBrokerNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARShipto> ARShiptoes { get; set; }
    }
}
