//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Driver()
        {
            this.Vehicles = new HashSet<Vehicle>();
            this.OrderHdrs = new HashSet<OrderHdr>();
        }
    
        public int DriverID { get; set; }
        public string DriversLicNo { get; set; }
        public Nullable<System.DateTime> DriversLicExpire { get; set; }
        public Nullable<int> DriversLicStateProvID { get; set; }
        public string DriversLicClass { get; set; }
        public string DriversLicRestrictions { get; set; }
        public string DriversLicEndorsements { get; set; }
        public Nullable<System.DateTime> MedicalCardExpire { get; set; }
        public Nullable<System.DateTime> HazMatExpire { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string AltEmail { get; set; }
        public string AvailableHours { get; set; }
        public string DriverNo { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string EmployeeNo { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public string DriverType { get; set; }
        public string UserID { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Sync_DeliveryStream { get; set; }
        public int ClientID { get; set; }
        public string EnableDemandStream { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public Nullable<int> DivisionID { get; set; }
        public string OriginateCompanyID { get; set; }
        public string Enable_DeliveryStream { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public Nullable<int> HomeTerminalID { get; set; }
        public string Active { get; set; }
        public Nullable<System.DateTime> InActiveUntilDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehicle> Vehicles { get; set; }
        public virtual StateProv StateProv { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderHdr> OrderHdrs { get; set; }
    }
}
