//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class HzrdMaterialsInstruction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HzrdMaterialsInstruction()
        {
            this.ProdConts = new HashSet<ProdCont>();
        }
    
        public int HzrdMaterialID { get; set; }
        public string Code { get; set; }
        public string Descr { get; set; }
        public string LabelsReq { get; set; }
        public int ClientID { get; set; }
        public Nullable<decimal> ReportableQuantity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdCont> ProdConts { get; set; }
    }
}
