//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterSite
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MasterSite()
        {
            this.OrderHdrs = new HashSet<OrderHdr>();
            this.OrderItems = new HashSet<OrderItem>();
        }
    
        public int MasterSiteID { get; set; }
        public string Type { get; set; }
        public Nullable<int> StoreID { get; set; }
        public Nullable<int> INSiteID { get; set; }
        public Nullable<int> ShipToID { get; set; }
        public Nullable<int> SupplierSupplyPtID { get; set; }
        public Nullable<int> DestID { get; set; }
        public int ClientID { get; set; }
    
        public virtual ARShipto ARShipto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderHdr> OrderHdrs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
    }
}
