//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public decimal SysTrxNo { get; set; }
        public int SysTrxLine { get; set; }
        public string UserID { get; set; }
        public int MasterProdID { get; set; }
        public Nullable<int> MasterSiteID { get; set; }
        public decimal Qty { get; set; }
        public string Priority { get; set; }
        public string Status { get; set; }
        public System.DateTime DtTm { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<int> COTID { get; set; }
        public Nullable<int> ProdAggrGroupID { get; set; }
        public Nullable<int> ProdQtyGroupID { get; set; }
        public Nullable<int> TermsID { get; set; }
        public Nullable<decimal> UnitPriceKeyed { get; set; }
        public Nullable<System.DateTime> RequestedDtTm { get; set; }
        public Nullable<System.DateTime> PromisedDtTm { get; set; }
        public Nullable<int> SalesPersonID { get; set; }
        public Nullable<int> RecipeID { get; set; }
        public string Absolute { get; set; }
        public Nullable<decimal> TermsAmt { get; set; }
        public Nullable<decimal> DiscAmt { get; set; }
        public string KeepPrice { get; set; }
        public string SendMSDS { get; set; }
        public string Notes { get; set; }
        public string CopyToInv { get; set; }
        public string IgnoreSalesContractPrice { get; set; }
        public string IgnorePurchContractPrice { get; set; }
        public Nullable<decimal> SalesContractSysTrxNo { get; set; }
        public string SystemComCalcMethod { get; set; }
        public Nullable<decimal> SystemComRate { get; set; }
        public string OverrideComCalcMethod { get; set; }
        public Nullable<decimal> OverrideComRate { get; set; }
        public Nullable<int> ComPlanID { get; set; }
        public string IgnoreQuantityDiscount { get; set; }
        public Nullable<decimal> ProdTermsAmt { get; set; }
        public Nullable<decimal> TaxTermsAmt { get; set; }
        public Nullable<decimal> FrtBaseTermsAmt { get; set; }
        public Nullable<decimal> FrtSurchTermsAmt { get; set; }
        public Nullable<decimal> FrtHdrTermsAmt { get; set; }
        public Nullable<decimal> SrcBOLItemID { get; set; }
        public Nullable<int> SalesContractSysTrxLine { get; set; }
        public string CoUseExpGLAcct { get; set; }
        public int ClientID { get; set; }
        public Nullable<int> JobCompID { get; set; }
        public string PricingMethod { get; set; }
        public Nullable<decimal> OrigUnitPrice { get; set; }
        public Nullable<int> DiscQtyBreakID { get; set; }
        public Nullable<decimal> QtyDiscAmt { get; set; }
        public Nullable<decimal> AggrDiscAmt { get; set; }
        public Nullable<decimal> SymUnitPrice { get; set; }
        public Nullable<int> ICFuelFromSiteID { get; set; }
        public Nullable<int> ShipToTankID { get; set; }
        public Nullable<decimal> NonContractUnitPrice { get; set; }
        public Nullable<decimal> AdditionalCost { get; set; }
        public Nullable<int> OriginalTermsID { get; set; }
        public Nullable<decimal> RackPriceKeyed { get; set; }
        public Nullable<int> ARShipToTankID { get; set; }
    
        public virtual ARShipTo_Tank ARShipTo_Tank { get; set; }
        public virtual MasterSite MasterSite { get; set; }
        public virtual OrderHdr OrderHdr { get; set; }
    }
}
