//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItemTax
    {
        public decimal SysTrxNo { get; set; }
        public int SysTrxLine { get; set; }
        public int ComponentNo { get; set; }
        public Nullable<int> TaxID { get; set; }
        public int GLRuleNo { get; set; }
        public Nullable<decimal> TaxPerUnit { get; set; }
        public Nullable<decimal> TaxAmt { get; set; }
        public Nullable<decimal> AmtDue { get; set; }
        public string Exempt { get; set; }
        public Nullable<decimal> KeyedTaxAmt { get; set; }
        public string ExemptOverride { get; set; }
        public Nullable<int> FrtMgmtID { get; set; }
        public string TaxType { get; set; }
        public string PayOn { get; set; }
        public string HowInvoiced { get; set; }
        public string OverrideTax { get; set; }
        public string NonBillOverMax { get; set; }
        public Nullable<decimal> CumulativeTaxAmt { get; set; }
        public string KeyedFrtBasis { get; set; }
        public int ClientID { get; set; }
        public Nullable<int> FrtRateID { get; set; }
        public string FrtAppliesPer { get; set; }
        public Nullable<decimal> OrgTaxRate { get; set; }
        public string ProdTaxable { get; set; }
        public Nullable<decimal> FrtHdrTaxAmt { get; set; }
        public Nullable<decimal> FrtHdrTaxPerUnit { get; set; }
        public Nullable<decimal> KeyedFrtPerUnit { get; set; }
    
        public virtual Tax Tax { get; set; }
    }
}
