//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderHdr
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderHdr()
        {
            this.OrderItems = new HashSet<OrderItem>();
        }
    
        public decimal SysTrxNo { get; set; }
        public string CompanyID { get; set; }
        public string OrderNo { get; set; }
        public string PONo { get; set; }
        public Nullable<int> DefCarrierID { get; set; }
        public System.DateTime OrderDtTm { get; set; }
        public System.DateTime DtTm { get; set; }
        public string UserID { get; set; }
        public string OnHold { get; set; }
        public string Hold { get; set; }
        public string OrderedBy { get; set; }
        public string ReceivingContact { get; set; }
        public Nullable<int> DefSalesPersonID { get; set; }
        public Nullable<int> FrtRateID { get; set; }
        public string Status { get; set; }
        public string DefKeepPrice { get; set; }
        public Nullable<System.DateTime> PriceExpiresDtTm { get; set; }
        public Nullable<decimal> SalesDollarDiscAmt { get; set; }
        public Nullable<System.DateTime> DefRequestedDtTm { get; set; }
        public Nullable<System.DateTime> DefPromisedDtTm { get; set; }
        public string InvoiceCompleteOrder { get; set; }
        public Nullable<System.DateTime> PrintedDtTm { get; set; }
        public Nullable<int> DefVehicleID { get; set; }
        public int ToSiteID { get; set; }
        public string OrderType { get; set; }
        public Nullable<int> OrderStatusID { get; set; }
        public string FreightCalcDate { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<int> SONo { get; set; }
        public string DDOrder { get; set; }
        public string LoadNo { get; set; }
        public string PriorityNo { get; set; }
        public System.DateTime LastStatusDate { get; set; }
        public string MsnID { get; set; }
        public string Accept { get; set; }
        public Nullable<int> DefDriverID { get; set; }
        public string DispatchedSingleOrder { get; set; }
        public string UseMaxDistanceFreight { get; set; }
        public Nullable<int> TankID { get; set; }
        public string QuoteNo { get; set; }
        public string QuoteType { get; set; }
        public string ReleaseNo { get; set; }
        public Nullable<decimal> ReqdPaymentAmt { get; set; }
        public Nullable<decimal> AspenID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> RecurringGroupID { get; set; }
        public string InternalTransferOrder { get; set; }
        public Nullable<decimal> SrcOrdSysTrxNo { get; set; }
        public string DDTicket_Number { get; set; }
        public Nullable<System.DateTime> DDTicket_Date { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public string AdjustInventoryOnShip { get; set; }
        public Nullable<System.DateTime> DispatchedDate { get; set; }
        public int ClientID { get; set; }
        public string CreditRelease { get; set; }
        public string IC_FuelOrder { get; set; }
        public string IC_CompanyID { get; set; }
        public string CounterSalesFlag { get; set; }
        public Nullable<int> TrailerID { get; set; }
        public bool Sync_DemandStream { get; set; }
        public Nullable<System.DateTime> SchedEarlyDtTm { get; set; }
        public Nullable<System.DateTime> SchedLatestDtTm { get; set; }
        public Nullable<decimal> ParentLoadSysTrxNo { get; set; }
        public string AutoDispatch_ShipFormSent { get; set; }
        public string AutoDispatch_DelivFormSent { get; set; }
        public Nullable<int> ShipToVesselID { get; set; }
        public Nullable<int> AuxiliaryVesselID { get; set; }
        public Nullable<int> AuxiliaryVesselCount { get; set; }
        public Nullable<int> MarineLocID { get; set; }
        public string MarineLocDescr { get; set; }
        public Nullable<int> MarineSessionID { get; set; }
        public string FreightIN { get; set; }
        public string FreightOUT { get; set; }
    
        public virtual Driver Driver { get; set; }
        public virtual MasterSite MasterSite { get; set; }
        public virtual Vehicle Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
    }
}
