//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdCont
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProdCont()
        {
            this.SalesAlias = new HashSet<SalesAlias>();
            this.PurchAlias = new HashSet<PurchAlia>();
        }
    
        public int ProdContID { get; set; }
        public int ProdID { get; set; }
        public int ContID { get; set; }
        public string Explanation { get; set; }
        public Nullable<int> HzrdMaterialID { get; set; }
        public Nullable<int> MaterialSafetyDataID { get; set; }
        public string DefActiveToSell { get; set; }
        public string DefActiveToPurch { get; set; }
        public string DefCostMethod { get; set; }
        public Nullable<int> DefCountUOMID { get; set; }
        public int DefCountFrequencyID { get; set; }
        public Nullable<decimal> DefMaxOnhand { get; set; }
        public Nullable<decimal> DefMinOnhand { get; set; }
        public int DefOnHandUOMID { get; set; }
        public Nullable<int> DefConversionUOMID { get; set; }
        public Nullable<decimal> DefConversionFactor { get; set; }
        public string DefReportNegative { get; set; }
        public string DefReportCommitted { get; set; }
        public int DefGLCodeID { get; set; }
        public Nullable<int> ProdFrtGroupID { get; set; }
        public Nullable<int> ProdTaxGroupID { get; set; }
        public string GLMacroSub { get; set; }
        public string CompanyID { get; set; }
        public Nullable<int> ProdTypeID { get; set; }
        public string ActiveForPO { get; set; }
        public Nullable<int> PurchGroupID { get; set; }
        public Nullable<decimal> TargetDaysOnHandQty { get; set; }
        public int ClientID { get; set; }
        public Nullable<System.DateTime> lastmodifieddttm { get; set; }
        public string lastmodifieduser { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<int> DefBlendRecipeID { get; set; }
        public string CostingStyle { get; set; }
    
        public virtual HzrdMaterialsInstruction HzrdMaterialsInstruction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesAlias> SalesAlias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PurchAlia> PurchAlias { get; set; }
    }
}
