//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchAlia
    {
        public int PurchAliasID { get; set; }
        public string CompanyID { get; set; }
        public string Code { get; set; }
        public string Descr { get; set; }
        public int ProdContID { get; set; }
        public Nullable<int> UOMID { get; set; }
        public Nullable<System.DateTime> ActiveDtTm { get; set; }
        public Nullable<int> ProdTaxGroupID { get; set; }
        public Nullable<int> ProdCostGroupID { get; set; }
        public Nullable<decimal> Octane { get; set; }
        public Nullable<int> TemperatureCorrectID { get; set; }
        public string Blend { get; set; }
        public string IsPrimary { get; set; }
        public string Active { get; set; }
        public string ProdContCode { get; set; }
        public string PurchAliasCode { get; set; }
        public Nullable<int> SiteCode { get; set; }
        public int ClientID { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<int> PurchGroupID { get; set; }
    
        public virtual ProdCont ProdCont { get; set; }
    }
}
