//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesAlias
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SalesAlias()
        {
            this.ARShipTo_TankProduct = new HashSet<ARShipTo_TankProduct>();
        }
    
        public int SalesAliasID { get; set; }
        public string CompanyID { get; set; }
        public string Code { get; set; }
        public string SellAsDescr { get; set; }
        public int ProdContID { get; set; }
        public string Kit { get; set; }
        public string PrimaryAlias { get; set; }
        public int SellByUOMID { get; set; }
        public Nullable<int> ProdTaxGroupID { get; set; }
        public string DefActive { get; set; }
        public Nullable<int> DefProdCOTGroupID { get; set; }
        public Nullable<int> DefProdAggrGroupID { get; set; }
        public Nullable<int> DefProdQtyGroupID { get; set; }
        public Nullable<int> DefProdTermsGroupID { get; set; }
        public string Blend { get; set; }
        public Nullable<int> PriceTSGroupID { get; set; }
        public Nullable<int> CostTSGroupID { get; set; }
        public string DeleteFlag { get; set; }
        public string Discountable { get; set; }
        public Nullable<int> SalesAliasGLCodeID { get; set; }
        public Nullable<int> DOEProdTypeID { get; set; }
        public int ClientID { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string EnableDemandStream { get; set; }
        public string FMS_ID { get; set; }
    
        public virtual ProdCont ProdCont { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARShipTo_TankProduct> ARShipTo_TankProduct { get; set; }
    }
}
