//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartLogix_ProcessOrder_Logs
    {
        public long LogID { get; set; }
        public System.DateTime LogDate { get; set; }
        public decimal SysTrxNo { get; set; }
        public string Source { get; set; }
        public string Status { get; set; }
        public Nullable<int> SysTrxLine { get; set; }
        public string CompanyId { get; set; }
        public string BolNo { get; set; }
        public Nullable<decimal> GrossQty { get; set; }
        public Nullable<decimal> NetQty { get; set; }
        public Nullable<System.DateTime> BolCreatedDateTime { get; set; }
        public Nullable<int> TerminalId { get; set; }
    }
}
