//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartLogixPushLog
    {
        public System.Guid LogID { get; set; }
        public System.DateTime LogDate { get; set; }
        public string AscendId { get; set; }
        public string MasterDataId { get; set; }
        public string MasterDataType { get; set; }
        public string Status { get; set; }
        public string Details { get; set; }
        public string Request { get; set; }
        public string RequestRecieved { get; set; }
        public string StackTrace { get; set; }
        public Nullable<bool> IsError { get; set; }
    }
}
