//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartLogixProduct
    {
        public decimal SysTrxNo { get; set; }
        public int ItemNumber { get; set; }
        public string BOLNumber { get; set; }
        public Nullable<int> TerminalID { get; set; }
        public int ProductID { get; set; }
        public string ProductCode { get; set; }
        public decimal Quantity { get; set; }
        public System.DateTime OrderDate { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> TankID { get; set; }
        public int ComponentNumber { get; set; }
        public decimal NetQuantity { get; set; }
    }
}
