﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SmartLogicsIntegrationEntities : DbContext
    {
        public SmartLogicsIntegrationEntities()
            : base("name=SmartLogicsIntegrationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<HzrdMaterialsInstruction> HzrdMaterialsInstructions { get; set; }
        public virtual DbSet<ProdCont> ProdConts { get; set; }
        public virtual DbSet<SalesAlias> SalesAliases { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<ARShipToAddress> ARShipToAddresses { get; set; }
        public virtual DbSet<ARStandardAcct> ARStandardAccts { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<StateProv> StateProvs { get; set; }
        public virtual DbSet<ARShipTo_Tank> ARShipTo_Tank { get; set; }
        public virtual DbSet<ARShipTo_TankProduct> ARShipTo_TankProduct { get; set; }
        public virtual DbSet<ARShipto> ARShiptoes { get; set; }
        public virtual DbSet<MasterSite> MasterSites { get; set; }
        public virtual DbSet<PurchAlia> PurchAlias { get; set; }
        public virtual DbSet<SmartLogixProduct> SmartLogixProducts { get; set; }
        public virtual DbSet<OrderHdr> OrderHdrs { get; set; }
        public virtual DbSet<OrderItem> OrderItems { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<TaxOnTax> TaxOnTaxes { get; set; }
        public virtual DbSet<TaxRate> TaxRates { get; set; }
        public virtual DbSet<OrderItemTax> OrderItemTaxes { get; set; }
        public virtual DbSet<SmartLogix_ProcessOrder_Logs> SmartLogix_ProcessOrder_Logs { get; set; }
        public virtual DbSet<SmartLogixPushLog> SmartLogixPushLogs { get; set; }
    }
}
