//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tax
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tax()
        {
            this.OrderItemTaxes = new HashSet<OrderItemTax>();
            this.TaxOnTaxes = new HashSet<TaxOnTax>();
            this.TaxOnTaxes1 = new HashSet<TaxOnTax>();
            this.TaxRates = new HashSet<TaxRate>();
        }
    
        public int ID { get; set; }
        public string TaxFeeAdj { get; set; }
        public Nullable<int> TaxAuthorityID { get; set; }
        public string Code { get; set; }
        public string Descr { get; set; }
        public string ReqByLawOnInv { get; set; }
        public string GrossNet { get; set; }
        public string CalcMethod { get; set; }
        public string GraduatedTable { get; set; }
        public Nullable<int> UOMID { get; set; }
        public string TaxPmtDueDtFreq { get; set; }
        public Nullable<short> TaxPmtDue { get; set; }
        public int TaxTypeID { get; set; }
        public string ExemptionAllowed { get; set; }
        public string JurisdictionType { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> StateProvID { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> CountyID { get; set; }
        public Nullable<int> OtherJurisdictionID { get; set; }
        public Nullable<System.DateTime> BegOfPer { get; set; }
        public Nullable<System.DateTime> EndOfPer { get; set; }
        public string HowInvoiced { get; set; }
        public Nullable<int> CostLabelID { get; set; }
        public string Liability { get; set; }
        public string BreakPtBasis { get; set; }
        public string Discountable { get; set; }
        public Nullable<System.DateTime> FrtEffDate { get; set; }
        public string FrtTax { get; set; }
        public string AllowTaxOverride { get; set; }
        public string DeferralAllowed { get; set; }
        public Nullable<System.DateTime> DeferralBeginDate { get; set; }
        public Nullable<System.DateTime> DeferralEndDate { get; set; }
        public Nullable<int> DeferralTermsID { get; set; }
        public string PurchaseTaxQty { get; set; }
        public string SoldTaxQty { get; set; }
        public string APDeferralAllowed { get; set; }
        public Nullable<System.DateTime> APDeferralBeginDt { get; set; }
        public string FrtAppliesPer { get; set; }
        public string PayFrtOn { get; set; }
        public string FrtDiscountable { get; set; }
        public string SuppressTax { get; set; }
        public Nullable<int> ProdFrtGroupID { get; set; }
        public Nullable<int> FrtGLCode { get; set; }
        public Nullable<System.DateTime> APDeferralEndDt { get; set; }
        public string PercentageON { get; set; }
        public string UseMaxTaxAmt { get; set; }
        public Nullable<decimal> MaxTaxAmt { get; set; }
        public string APDeferralTermsID { get; set; }
        public string UseProdtFrtGroup { get; set; }
        public string CalcBasis { get; set; }
        public string EnforceProdFrtGrpCalc { get; set; }
        public Nullable<int> ExceptionProdFrtGroupID { get; set; }
        public string TaxOnTaxOnly { get; set; }
        public int ClientID { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public string FrtBasedOn { get; set; }
        public string MinLoadFee { get; set; }
        public string SplitLoad { get; set; }
        public string SplitTerminal { get; set; }
        public string FlatRateCalcBasis { get; set; }
        public string ProdSalesTaxable { get; set; }
        public string IncludeMinLoadFees { get; set; }
        public Nullable<int> TermsGroupID { get; set; }
        public string IncludeCareerSuppInvFrt { get; set; }
        public string IncludeCarrierSuppInvFrt { get; set; }
        public string ItemAllocationMeth { get; set; }
        public string CalculateOnCost { get; set; }
        public string UsePerUnitCap { get; set; }
        public Nullable<decimal> PerUnitCapAmt { get; set; }
        public string ItemBasedSalesTaxCalc { get; set; }
        public string IncludeFlatRate { get; set; }
    
        public virtual City City { get; set; }
        public virtual StateProv StateProv { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItemTax> OrderItemTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaxOnTax> TaxOnTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaxOnTax> TaxOnTaxes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaxRate> TaxRates { get; set; }
    }
}
