//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxRate
    {
        public int TaxID { get; set; }
        public System.DateTime EffDt { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public int ClientID { get; set; }
    
        public virtual Tax Tax { get; set; }
    }
}
