//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogicsIntegration.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vehicle()
        {
            this.OrderHdrs = new HashSet<OrderHdr>();
        }
    
        public int VehicleID { get; set; }
        public string Code { get; set; }
        public string Descr { get; set; }
        public string CompanyUseShipTo { get; set; }
        public string ParkingSpace { get; set; }
        public string LicPlateNo { get; set; }
        public Nullable<System.DateTime> LicExpireDt { get; set; }
        public Nullable<System.DateTime> InspectionDtTm { get; set; }
        public Nullable<int> CarrierID { get; set; }
        public Nullable<int> VehicleType { get; set; }
        public Nullable<int> PrimaryDriver { get; set; }
        public string GLMacroSub { get; set; }
        public string CompanyID { get; set; }
        public Nullable<decimal> FirstOdometer { get; set; }
        public Nullable<int> ShiptoID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string CLType { get; set; }
        public string COMType { get; set; }
        public string COMAddress { get; set; }
        public Nullable<bool> Sync_DeliveryStream { get; set; }
        public string Enable_DeliveryStream { get; set; }
        public int ClientID { get; set; }
        public string LastModifiedUser { get; set; }
        public Nullable<System.DateTime> LastModifiedDtTm { get; set; }
        public string EnableDemandStream { get; set; }
        public string Active { get; set; }
        public Nullable<System.DateTime> InactiveUntilDate { get; set; }
        public string InactiveReason { get; set; }
        public string UID { get; set; }
        public string VINNumber { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public Nullable<short> Year { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> HomeSiteID { get; set; }
        public Nullable<int> Meters { get; set; }
        public Nullable<int> OverShortSiteID { get; set; }
    
        public virtual Driver Driver { get; set; }
        public virtual ARShipto ARShipto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderHdr> OrderHdrs { get; set; }
    }
}
