﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartLogixIntegration.Services.DriverDOTService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="DriverList", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects", ItemName="Driver")]
    [System.SerializableAttribute()]
    public class DriverList : System.Collections.Generic.List<SmartLogixIntegration.Services.DriverDOTService.Driver> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Driver", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Driver : SmartLogixIntegration.Services.DriverDOTService.BusinessObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CellPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriverIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CellPhone {
            get {
                return this.CellPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CellPhoneField, value) != true)) {
                    this.CellPhoneField = value;
                    this.RaisePropertyChanged("CellPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DriverId {
            get {
                return this.DriverIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverIdField, value) != true)) {
                    this.DriverIdField = value;
                    this.RaisePropertyChanged("DriverId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusinessObjectBase", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.Truck))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.Compartment))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.DriverShift))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.Driver))]
    public partial class BusinessObjectBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Truck", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Truck : SmartLogixIntegration.Services.DriverDOTService.BusinessObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AlternativeTruckIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AvgConfirmationTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AvgTransferTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BackOfficeTruckIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.DriverDOTService.CompartmentList CompartmentListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float CostPerHourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float CostPerMileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DedicatedCustIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultTrailerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GrossNetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InventoryTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float JbusOdometerOffsetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ManualEntryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfCompartmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfMetersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfReelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PumpAttachedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RequireInspectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RequireLoadingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TicketCopiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float TotalCapacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrailerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TruckIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TruckTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnitOfMeasureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VINField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WarehouseIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string AlternativeTruckID {
            get {
                return this.AlternativeTruckIDField;
            }
            set {
                if ((object.ReferenceEquals(this.AlternativeTruckIDField, value) != true)) {
                    this.AlternativeTruckIDField = value;
                    this.RaisePropertyChanged("AlternativeTruckID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int AvgConfirmationTime {
            get {
                return this.AvgConfirmationTimeField;
            }
            set {
                if ((this.AvgConfirmationTimeField.Equals(value) != true)) {
                    this.AvgConfirmationTimeField = value;
                    this.RaisePropertyChanged("AvgConfirmationTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int AvgTransferTime {
            get {
                return this.AvgTransferTimeField;
            }
            set {
                if ((this.AvgTransferTimeField.Equals(value) != true)) {
                    this.AvgTransferTimeField = value;
                    this.RaisePropertyChanged("AvgTransferTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string BackOfficeTruckId {
            get {
                return this.BackOfficeTruckIdField;
            }
            set {
                if ((object.ReferenceEquals(this.BackOfficeTruckIdField, value) != true)) {
                    this.BackOfficeTruckIdField = value;
                    this.RaisePropertyChanged("BackOfficeTruckId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((this.CategoryField.Equals(value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public SmartLogixIntegration.Services.DriverDOTService.CompartmentList CompartmentList {
            get {
                return this.CompartmentListField;
            }
            set {
                if ((object.ReferenceEquals(this.CompartmentListField, value) != true)) {
                    this.CompartmentListField = value;
                    this.RaisePropertyChanged("CompartmentList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float CostPerHour {
            get {
                return this.CostPerHourField;
            }
            set {
                if ((this.CostPerHourField.Equals(value) != true)) {
                    this.CostPerHourField = value;
                    this.RaisePropertyChanged("CostPerHour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float CostPerMile {
            get {
                return this.CostPerMileField;
            }
            set {
                if ((this.CostPerMileField.Equals(value) != true)) {
                    this.CostPerMileField = value;
                    this.RaisePropertyChanged("CostPerMile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DedicatedCustId {
            get {
                return this.DedicatedCustIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DedicatedCustIdField, value) != true)) {
                    this.DedicatedCustIdField = value;
                    this.RaisePropertyChanged("DedicatedCustId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DefaultTrailerID {
            get {
                return this.DefaultTrailerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultTrailerIDField, value) != true)) {
                    this.DefaultTrailerIDField = value;
                    this.RaisePropertyChanged("DefaultTrailerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string GrossNet {
            get {
                return this.GrossNetField;
            }
            set {
                if ((object.ReferenceEquals(this.GrossNetField, value) != true)) {
                    this.GrossNetField = value;
                    this.RaisePropertyChanged("GrossNet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string InActive {
            get {
                return this.InActiveField;
            }
            set {
                if ((object.ReferenceEquals(this.InActiveField, value) != true)) {
                    this.InActiveField = value;
                    this.RaisePropertyChanged("InActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string InventoryType {
            get {
                return this.InventoryTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.InventoryTypeField, value) != true)) {
                    this.InventoryTypeField = value;
                    this.RaisePropertyChanged("InventoryType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float JbusOdometerOffset {
            get {
                return this.JbusOdometerOffsetField;
            }
            set {
                if ((this.JbusOdometerOffsetField.Equals(value) != true)) {
                    this.JbusOdometerOffsetField = value;
                    this.RaisePropertyChanged("JbusOdometerOffset");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool ManualEntry {
            get {
                return this.ManualEntryField;
            }
            set {
                if ((this.ManualEntryField.Equals(value) != true)) {
                    this.ManualEntryField = value;
                    this.RaisePropertyChanged("ManualEntry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int NumberOfCompartments {
            get {
                return this.NumberOfCompartmentsField;
            }
            set {
                if ((this.NumberOfCompartmentsField.Equals(value) != true)) {
                    this.NumberOfCompartmentsField = value;
                    this.RaisePropertyChanged("NumberOfCompartments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int NumberOfMeters {
            get {
                return this.NumberOfMetersField;
            }
            set {
                if ((this.NumberOfMetersField.Equals(value) != true)) {
                    this.NumberOfMetersField = value;
                    this.RaisePropertyChanged("NumberOfMeters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int NumberOfReels {
            get {
                return this.NumberOfReelsField;
            }
            set {
                if ((this.NumberOfReelsField.Equals(value) != true)) {
                    this.NumberOfReelsField = value;
                    this.RaisePropertyChanged("NumberOfReels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string PumpAttached {
            get {
                return this.PumpAttachedField;
            }
            set {
                if ((object.ReferenceEquals(this.PumpAttachedField, value) != true)) {
                    this.PumpAttachedField = value;
                    this.RaisePropertyChanged("PumpAttached");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int RegionId {
            get {
                return this.RegionIdField;
            }
            set {
                if ((this.RegionIdField.Equals(value) != true)) {
                    this.RegionIdField = value;
                    this.RaisePropertyChanged("RegionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool RequireInspection {
            get {
                return this.RequireInspectionField;
            }
            set {
                if ((this.RequireInspectionField.Equals(value) != true)) {
                    this.RequireInspectionField = value;
                    this.RaisePropertyChanged("RequireInspection");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool RequireLoading {
            get {
                return this.RequireLoadingField;
            }
            set {
                if ((this.RequireLoadingField.Equals(value) != true)) {
                    this.RequireLoadingField = value;
                    this.RaisePropertyChanged("RequireLoading");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public byte Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Tag {
            get {
                return this.TagField;
            }
            set {
                if ((object.ReferenceEquals(this.TagField, value) != true)) {
                    this.TagField = value;
                    this.RaisePropertyChanged("Tag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int TicketCopies {
            get {
                return this.TicketCopiesField;
            }
            set {
                if ((this.TicketCopiesField.Equals(value) != true)) {
                    this.TicketCopiesField = value;
                    this.RaisePropertyChanged("TicketCopies");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float TotalCapacity {
            get {
                return this.TotalCapacityField;
            }
            set {
                if ((this.TotalCapacityField.Equals(value) != true)) {
                    this.TotalCapacityField = value;
                    this.RaisePropertyChanged("TotalCapacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TrailerId {
            get {
                return this.TrailerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TrailerIdField, value) != true)) {
                    this.TrailerIdField = value;
                    this.RaisePropertyChanged("TrailerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TruckId {
            get {
                return this.TruckIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TruckIdField, value) != true)) {
                    this.TruckIdField = value;
                    this.RaisePropertyChanged("TruckId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TruckType {
            get {
                return this.TruckTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TruckTypeField, value) != true)) {
                    this.TruckTypeField = value;
                    this.RaisePropertyChanged("TruckType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string UnitOfMeasure {
            get {
                return this.UnitOfMeasureField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitOfMeasureField, value) != true)) {
                    this.UnitOfMeasureField = value;
                    this.RaisePropertyChanged("UnitOfMeasure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string VIN {
            get {
                return this.VINField;
            }
            set {
                if ((object.ReferenceEquals(this.VINField, value) != true)) {
                    this.VINField = value;
                    this.RaisePropertyChanged("VIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string WarehouseID {
            get {
                return this.WarehouseIDField;
            }
            set {
                if ((object.ReferenceEquals(this.WarehouseIDField, value) != true)) {
                    this.WarehouseIDField = value;
                    this.RaisePropertyChanged("WarehouseID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Compartment", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class Compartment : SmartLogixIntegration.Services.DriverDOTService.BusinessObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float CapacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float Capacity {
            get {
                return this.CapacityField;
            }
            set {
                if ((this.CapacityField.Equals(value) != true)) {
                    this.CapacityField = value;
                    this.RaisePropertyChanged("Capacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DriverShift", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class DriverShift : SmartLogixIntegration.Services.DriverDOTService.BusinessObjectBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriverIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float LatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float LonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal OdometerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal Register1TotalizerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal Register2TotalizerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal Register3TotalizerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ShiftField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShiftDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TruckIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.DriverDOTService.ShiftEventType TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.DateTime DateTime {
            get {
                return this.DateTimeField;
            }
            set {
                if ((this.DateTimeField.Equals(value) != true)) {
                    this.DateTimeField = value;
                    this.RaisePropertyChanged("DateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DriverId {
            get {
                return this.DriverIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverIdField, value) != true)) {
                    this.DriverIdField = value;
                    this.RaisePropertyChanged("DriverId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float Lat {
            get {
                return this.LatField;
            }
            set {
                if ((this.LatField.Equals(value) != true)) {
                    this.LatField = value;
                    this.RaisePropertyChanged("Lat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public float Lon {
            get {
                return this.LonField;
            }
            set {
                if ((this.LonField.Equals(value) != true)) {
                    this.LonField = value;
                    this.RaisePropertyChanged("Lon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public decimal Odometer {
            get {
                return this.OdometerField;
            }
            set {
                if ((this.OdometerField.Equals(value) != true)) {
                    this.OdometerField = value;
                    this.RaisePropertyChanged("Odometer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int RegionId {
            get {
                return this.RegionIdField;
            }
            set {
                if ((this.RegionIdField.Equals(value) != true)) {
                    this.RegionIdField = value;
                    this.RaisePropertyChanged("RegionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public decimal Register1Totalizer {
            get {
                return this.Register1TotalizerField;
            }
            set {
                if ((this.Register1TotalizerField.Equals(value) != true)) {
                    this.Register1TotalizerField = value;
                    this.RaisePropertyChanged("Register1Totalizer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public decimal Register2Totalizer {
            get {
                return this.Register2TotalizerField;
            }
            set {
                if ((this.Register2TotalizerField.Equals(value) != true)) {
                    this.Register2TotalizerField = value;
                    this.RaisePropertyChanged("Register2Totalizer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public decimal Register3Totalizer {
            get {
                return this.Register3TotalizerField;
            }
            set {
                if ((this.Register3TotalizerField.Equals(value) != true)) {
                    this.Register3TotalizerField = value;
                    this.RaisePropertyChanged("Register3Totalizer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int Shift {
            get {
                return this.ShiftField;
            }
            set {
                if ((this.ShiftField.Equals(value) != true)) {
                    this.ShiftField = value;
                    this.RaisePropertyChanged("Shift");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.DateTime ShiftDate {
            get {
                return this.ShiftDateField;
            }
            set {
                if ((this.ShiftDateField.Equals(value) != true)) {
                    this.ShiftDateField = value;
                    this.RaisePropertyChanged("ShiftDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TruckId {
            get {
                return this.TruckIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TruckIdField, value) != true)) {
                    this.TruckIdField = value;
                    this.RaisePropertyChanged("TruckId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public SmartLogixIntegration.Services.DriverDOTService.ShiftEventType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CompartmentList", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects", ItemName="Compartment")]
    [System.SerializableAttribute()]
    public class CompartmentList : System.Collections.Generic.List<SmartLogixIntegration.Services.DriverDOTService.Compartment> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShiftEventType", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects")]
    public enum ShiftEventType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LogOn = 40,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LogOff = 50,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseDetail", Namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects")]
    [System.SerializableAttribute()]
    public partial class ResponseDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseAckIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.DriverDOTService.ResponseStatus ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Exception SLXExceptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityId {
            get {
                return this.EntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityIdField, value) != true)) {
                    this.EntityIdField = value;
                    this.RaisePropertyChanged("EntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseAckID {
            get {
                return this.ResponseAckIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseAckIDField, value) != true)) {
                    this.ResponseAckIDField = value;
                    this.RaisePropertyChanged("ResponseAckID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartLogixIntegration.Services.DriverDOTService.ResponseStatus ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception SLXException {
            get {
                return this.SLXExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.SLXExceptionField, value) != true)) {
                    this.SLXExceptionField = value;
                    this.RaisePropertyChanged("SLXException");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/SmartLogixInc.BusinessObjects")]
    public enum ResponseStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fail = 0,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmartServicesFault", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices")]
    [System.SerializableAttribute()]
    public partial class SmartServicesFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SmartLogixIntegration.Services.DriverDOTService.SmartServicesFaultType SmartServicesFaultTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string[] ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SmartLogixIntegration.Services.DriverDOTService.SmartServicesFaultType SmartServicesFaultType {
            get {
                return this.SmartServicesFaultTypeField;
            }
            set {
                if ((this.SmartServicesFaultTypeField.Equals(value) != true)) {
                    this.SmartServicesFaultTypeField = value;
                    this.RaisePropertyChanged("SmartServicesFaultType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmartServicesFaultType", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.SmartServices")]
    public enum SmartServicesFaultType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemError = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BusinessRuleError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommunicationError = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="TruckList", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects", ItemName="Truck")]
    [System.SerializableAttribute()]
    public class TruckList : System.Collections.Generic.List<SmartLogixIntegration.Services.DriverDOTService.Truck> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="DriverShiftList", Namespace="http://www.SmartLogixInc.com/SmartLogixInc.BusinessObjects", ItemName="DriverShift")]
    [System.SerializableAttribute()]
    public class DriverShiftList : System.Collections.Generic.List<SmartLogixIntegration.Services.DriverDOTService.DriverShift> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", ConfigurationName="DriverDOTService.IDriverDOTService")]
    public interface IDriverDOTService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateDriver", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateDriverResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.SmartServicesFault), Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateDriverSmartServicesFault", Name="SmartServicesFault")]
        SmartLogixIntegration.Services.DriverDOTService.UpdateDriverResponse UpdateDriver(SmartLogixIntegration.Services.DriverDOTService.UpdateDriverRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateDriver", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateDriverResponse")]
        System.Threading.Tasks.Task<SmartLogixIntegration.Services.DriverDOTService.UpdateDriverResponse> UpdateDriverAsync(SmartLogixIntegration.Services.DriverDOTService.UpdateDriverRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateTruck", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateTruckResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.SmartServicesFault), Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateTruckSmartServicesFault", Name="SmartServicesFault")]
        SmartLogixIntegration.Services.DriverDOTService.UpdateTruckResponse UpdateTruck(SmartLogixIntegration.Services.DriverDOTService.UpdateTruckRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateTruck", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Up" +
            "dateTruckResponse")]
        System.Threading.Tasks.Task<SmartLogixIntegration.Services.DriverDOTService.UpdateTruckResponse> UpdateTruckAsync(SmartLogixIntegration.Services.DriverDOTService.UpdateTruckRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Ge" +
            "tDriverShifts", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Ge" +
            "tDriverShiftsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SmartLogixIntegration.Services.DriverDOTService.SmartServicesFault), Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Ge" +
            "tDriverShiftsSmartServicesFault", Name="SmartServicesFault")]
        SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftResponse GetDriverShifts(SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Ge" +
            "tDriverShifts", ReplyAction="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices/IDriverDOTService/Ge" +
            "tDriverShiftsResponse")]
        System.Threading.Tasks.Task<SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftResponse> GetDriverShiftsAsync(SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateDriverRequest", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class UpdateDriverRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public SmartLogixIntegration.Services.DriverDOTService.DriverList DriverList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public bool IsPeerPartner;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string[] Parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=3)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=4)]
        public int PeerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=5)]
        public string UserId;
        
        public UpdateDriverRequest() {
        }
        
        public UpdateDriverRequest(System.DateTime MessageTime, string MessageType, SmartLogixIntegration.Services.DriverDOTService.DriverList DriverList, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, string UserId) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.DriverList = DriverList;
            this.IsPeerPartner = IsPeerPartner;
            this.Parameters = Parameters;
            this.Password = Password;
            this.PeerId = PeerId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateDriverResponse", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class UpdateDriverResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public string DriverId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string[] ResponseMessages;
        
        public UpdateDriverResponse() {
        }
        
        public UpdateDriverResponse(System.DateTime MessageTime, string MessageType, string DriverId, SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList, string[] ResponseMessages) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.DriverId = DriverId;
            this.ResponseDetailList = ResponseDetailList;
            this.ResponseMessages = ResponseMessages;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateTruckRequest", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class UpdateTruckRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public bool IsPeerPartner;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public string[] Parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=3)]
        public int PeerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=4)]
        public SmartLogixIntegration.Services.DriverDOTService.TruckList TruckList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=5)]
        public string UserId;
        
        public UpdateTruckRequest() {
        }
        
        public UpdateTruckRequest(System.DateTime MessageTime, string MessageType, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, SmartLogixIntegration.Services.DriverDOTService.TruckList TruckList, string UserId) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.IsPeerPartner = IsPeerPartner;
            this.Parameters = Parameters;
            this.Password = Password;
            this.PeerId = PeerId;
            this.TruckList = TruckList;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateTruckResponse", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class UpdateTruckResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public string[] ResponseMessages;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string TruckId;
        
        public UpdateTruckResponse() {
        }
        
        public UpdateTruckResponse(System.DateTime MessageTime, string MessageType, SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList, string[] ResponseMessages, string TruckId) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.ResponseDetailList = ResponseDetailList;
            this.ResponseMessages = ResponseMessages;
            this.TruckId = TruckId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDriverShiftRequest", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class GetDriverShiftRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public bool IsPeerPartner;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public string[] Parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string Password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=3)]
        public int PeerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=4)]
        public System.DateTime ShiftDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=5)]
        public string UserId;
        
        public GetDriverShiftRequest() {
        }
        
        public GetDriverShiftRequest(System.DateTime MessageTime, string MessageType, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, System.DateTime ShiftDate, string UserId) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.IsPeerPartner = IsPeerPartner;
            this.Parameters = Parameters;
            this.Password = Password;
            this.PeerId = PeerId;
            this.ShiftDate = ShiftDate;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDriverShiftResponse", WrapperNamespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", IsWrapped=true)]
    public partial class GetDriverShiftResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public System.DateTime MessageTime;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices")]
        public string MessageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=0)]
        public SmartLogixIntegration.Services.DriverDOTService.DriverShiftList DriverShiftList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=1)]
        public SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.SmartLogixInc.com/SmartLogixInc.Web.SmartServices", Order=2)]
        public string[] ResponseMessages;
        
        public GetDriverShiftResponse() {
        }
        
        public GetDriverShiftResponse(System.DateTime MessageTime, string MessageType, SmartLogixIntegration.Services.DriverDOTService.DriverShiftList DriverShiftList, SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList, string[] ResponseMessages) {
            this.MessageTime = MessageTime;
            this.MessageType = MessageType;
            this.DriverShiftList = DriverShiftList;
            this.ResponseDetailList = ResponseDetailList;
            this.ResponseMessages = ResponseMessages;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDriverDOTServiceChannel : SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DriverDOTServiceClient : System.ServiceModel.ClientBase<SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService>, SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService {
        
        public DriverDOTServiceClient() {
        }
        
        public DriverDOTServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DriverDOTServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DriverDOTServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DriverDOTServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartLogixIntegration.Services.DriverDOTService.UpdateDriverResponse SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService.UpdateDriver(SmartLogixIntegration.Services.DriverDOTService.UpdateDriverRequest request) {
            return base.Channel.UpdateDriver(request);
        }
        
        public string UpdateDriver(ref System.DateTime MessageTime, ref string MessageType, SmartLogixIntegration.Services.DriverDOTService.DriverList DriverList, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, string UserId, out SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList, out string[] ResponseMessages) {
            SmartLogixIntegration.Services.DriverDOTService.UpdateDriverRequest inValue = new SmartLogixIntegration.Services.DriverDOTService.UpdateDriverRequest();
            inValue.MessageTime = MessageTime;
            inValue.MessageType = MessageType;
            inValue.DriverList = DriverList;
            inValue.IsPeerPartner = IsPeerPartner;
            inValue.Parameters = Parameters;
            inValue.Password = Password;
            inValue.PeerId = PeerId;
            inValue.UserId = UserId;
            SmartLogixIntegration.Services.DriverDOTService.UpdateDriverResponse retVal = ((SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService)(this)).UpdateDriver(inValue);
            MessageTime = retVal.MessageTime;
            MessageType = retVal.MessageType;
            ResponseDetailList = retVal.ResponseDetailList;
            ResponseMessages = retVal.ResponseMessages;
            return retVal.DriverId;
        }
        
        public System.Threading.Tasks.Task<SmartLogixIntegration.Services.DriverDOTService.UpdateDriverResponse> UpdateDriverAsync(SmartLogixIntegration.Services.DriverDOTService.UpdateDriverRequest request) {
            return base.Channel.UpdateDriverAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartLogixIntegration.Services.DriverDOTService.UpdateTruckResponse SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService.UpdateTruck(SmartLogixIntegration.Services.DriverDOTService.UpdateTruckRequest request) {
            return base.Channel.UpdateTruck(request);
        }
        
        public SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] UpdateTruck(ref System.DateTime MessageTime, ref string MessageType, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, SmartLogixIntegration.Services.DriverDOTService.TruckList TruckList, string UserId, out string[] ResponseMessages, out string TruckId) {
            SmartLogixIntegration.Services.DriverDOTService.UpdateTruckRequest inValue = new SmartLogixIntegration.Services.DriverDOTService.UpdateTruckRequest();
            inValue.MessageTime = MessageTime;
            inValue.MessageType = MessageType;
            inValue.IsPeerPartner = IsPeerPartner;
            inValue.Parameters = Parameters;
            inValue.Password = Password;
            inValue.PeerId = PeerId;
            inValue.TruckList = TruckList;
            inValue.UserId = UserId;
            SmartLogixIntegration.Services.DriverDOTService.UpdateTruckResponse retVal = ((SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService)(this)).UpdateTruck(inValue);
            MessageTime = retVal.MessageTime;
            MessageType = retVal.MessageType;
            ResponseMessages = retVal.ResponseMessages;
            TruckId = retVal.TruckId;
            return retVal.ResponseDetailList;
        }
        
        public System.Threading.Tasks.Task<SmartLogixIntegration.Services.DriverDOTService.UpdateTruckResponse> UpdateTruckAsync(SmartLogixIntegration.Services.DriverDOTService.UpdateTruckRequest request) {
            return base.Channel.UpdateTruckAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftResponse SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService.GetDriverShifts(SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftRequest request) {
            return base.Channel.GetDriverShifts(request);
        }
        
        public SmartLogixIntegration.Services.DriverDOTService.DriverShiftList GetDriverShifts(ref System.DateTime MessageTime, ref string MessageType, bool IsPeerPartner, string[] Parameters, string Password, int PeerId, System.DateTime ShiftDate, string UserId, out SmartLogixIntegration.Services.DriverDOTService.ResponseDetail[] ResponseDetailList, out string[] ResponseMessages) {
            SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftRequest inValue = new SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftRequest();
            inValue.MessageTime = MessageTime;
            inValue.MessageType = MessageType;
            inValue.IsPeerPartner = IsPeerPartner;
            inValue.Parameters = Parameters;
            inValue.Password = Password;
            inValue.PeerId = PeerId;
            inValue.ShiftDate = ShiftDate;
            inValue.UserId = UserId;
            SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftResponse retVal = ((SmartLogixIntegration.Services.DriverDOTService.IDriverDOTService)(this)).GetDriverShifts(inValue);
            MessageTime = retVal.MessageTime;
            MessageType = retVal.MessageType;
            ResponseDetailList = retVal.ResponseDetailList;
            ResponseMessages = retVal.ResponseMessages;
            return retVal.DriverShiftList;
        }
        
        public System.Threading.Tasks.Task<SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftResponse> GetDriverShiftsAsync(SmartLogixIntegration.Services.DriverDOTService.GetDriverShiftRequest request) {
            return base.Channel.GetDriverShiftsAsync(request);
        }
    }
}
